names:
- licence
nc: 1
roboflow:
  license: Public Domain
  project: car_license_plate
  url: https://universe.roboflow.com/matheus-santos-almeida/car_license_plate/dataset/1
  version: 1
  workspace: matheus-santos-almeida
test: /content/drive/MyDrive/ColabNotebooks/vehicle_number_plate_object_detection_correct/car_license_plate-1/test/images
train: /content/drive/MyDrive/ColabNotebooks/vehicle_number_plate_object_detection_correct/car_license_plate-1/train/images
val: /content/drive/MyDrive/ColabNotebooks/vehicle_number_plate_object_detection_correct/car_license_plate-1/valid/images
